<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:src="@drawable/image1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <ImageView
            android:src="@drawable/image2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:paddingLeft="30dp" />

        <ImageView
            android:src="@drawable/image3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:paddingLeft="30dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:src="@drawable/image4"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:paddingLeft="30dp"
            android:scaleType="centerCrop"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="www.udacity.com"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="2465 Latham Street, Mountain View, CA 94043"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="650-555-5555"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Udacity"
        android:textAllCaps="true"
        android:paddingLeft="155dp"
        android:paddingTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"/>


    <ImageView
        android:src="@drawable/image5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1.1"/>




</LinearLayout>
